* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #000;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
}

header{
    position: fixed;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 100px;
    z-index: 2;
}

header img {
    width: 450px;
}

header nav ul{
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

section {
    background-image: radial-gradient(#470964, #791fd3);
    height: 100vh;
    position: relative;
}

.list {
    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;
}

.item{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.item.active {
    opacity: 1;
}

.car-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
}

.car-img img {
    width: 100%;
    transform: rotate(-30deg);
}

.content {
    position: absolute;
    right: 100px;
    width: 70%;
    height: 100%;
}